{
  "id": "/index.html",
  "name": "Restyle_thrify",
  "short_name": "Restyle",
  "description": "Browse and shop curated restyled fashion, vintage finds, and new arrivals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5EFE6",
  "theme_color": "#A7826A",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop View"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile View"
    }
  ]
}
